<!DOCTYPE html>
<html>
    <head>
        <title>MEN'S COLLECTION</title>
        <h1 style="background-color: antiquewhite;color:black;text-decoration: dashed;text-align: center;">LATEST MEN'S COLLECTION</h1>
    </head>
    <body>
        <img src="men.jpg" style="width:250px;width: 250px;">
        <h4>price:1500</h4>
        <img src="mm.jpg"  style="width:250px;width: 250px;">
        <h4>price:2500</h4>
        <img src="mmm.jpg" style="width:250px;width: 250px;">
        <h4>price:5500</h4>
    </body>
</html>